


 /* SECCION MENU SUPERIOR */
   .navMenu li{
     list-style-type:none;
     position:relative;
     box-sizing:border-box;
   }

 .navMenu li:hover{
   background-color: rgb(98, 114, 123,0.8);
 }

   .navMenu .item{
     text-decoration:none;
     /* display:block; */
     display:inline-block;
     padding:0px 0px;
     height: 64px;
     background-color: inherit;
   }

   .itemList{
     display: none;
     position:absolute;
     background-color: #62727b;
     /* display:inline-block; */
     top: 64px;
     width: 170px;
   }

   .itemSubList:hover >ul{
     display:block;
     background-color: rgb(255, 143, 0);
     width: 180px;
   }

 .itemSubList li{
   width: 180px
 }

   .itemSubList:hover .itemList {
     /* display:none; */
     /* background-color: red; */
   }
 /* FIN SECCION MENU SUPERIOR */



html{
  min-height: 100%;
  position: relative;
}

body{
  margin: 0;
  /* background-color: #494949; */
}



/* SECCION IMAGEN COMPLETA */
  .portada{
    /* background: url('images/background.png'); */
    /* background: url('images/UNLOCKSECURE-min.png'); */
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .contenidoPortada{
    /*     display: inline-block; */
    padding-top: 11vh;
    padding-left: 30%;
    height: 80vh;
  }
  /* TABLETS */
    @media (max-width:992px){
      .portada{
        /* background: url('images/celWall2-min.jpg'); */
        -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
        background-size: cover;
      }

      .contenidoPortada{
        /* Aqui podemos poner una imagen para dispositivos moviles */
        padding-top: 15vh;
        padding-left: 0%;
        display: inline-block;
        height: 85vh;
      }
    }
  /* FIN TABLETS */

  /* MOVIL */
    @media (max-width:600px){
      .portada{
        /* background: url('images/celWall1.jpg'); */
        -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
        background-size: cover;
      }

      .contenidoPortada{
        /* Aqui podemos poner una imagen para dispositivos moviles */
        padding-top: 10vh;
        padding-left: 0%;
        display: inline-block;
        height: 80vh;
      }
    }
  /* FIN MOVIL */

/* FIN SECCION IMAGEN COMPLETA */








/* SECCION LOGIN */
  .contenidoLogin{
    /* width: 350px; */
    /* background-color: brown; */
    /* background-color: #f5f5f5; */
    margin-top: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding-bottom: 10px;
  }
/* FIN SECCION LOGIN */



/* SECCION TABS EN LOGIN */
.tabsLogin {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  width: 100%;
  height: 35px;
}
.contenidoLogin #contentLogin{
  margin-left: -14px !important;
  margin-right: -13px !important;
}

.optionLog{
  color: white;
  /* background-color: black; */
  background-color: #263238;
  padding:9px 15px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
}

.tabsLogin{
  padding-top:5px;
  color: black;
  float: left;
  /* background-color: black; */
  background-color: #263238;
}

.optionLog:hover{
  border:none;
  /* background:rgba(0, 0, 0, 0.4);
  background:#fff; */
  background-color: #ffab00;
  padding:20px 20px; #000;
  color:#1b1b1b;
}
/* FIN TABS EN LOGIN */



/* INICIO SECCION FOOTER */
.footers{
  position: absolute;
  -moz-position:absolute;
  -webkit-position:absolute;
  bottom: 0;
  width: 100%;
}
/* FIN SECCION FOOTER */
